{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/cdn/:path*", "destination": "https://fnzvopspcoefzybtmwlg.supabase.co/storage/v1/object/public/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
