{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "admin.avidoc.com.br"
        }
      ],
      "destination": "https://avidoc.com.br/acesso-administrador",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "agendamentos.avidoc.com.br"
        }
      ],
      "destination": "https://avidoc.com.br/agendamentos",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "parceiros.avidoc.com.br"
        }
      ],
      "destination": "https://avidoc.com.br/acesso-profissional",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/cdn/:path*",
      "destination": "https://fnzvopspcoefzybtmwlg.supabase.co/storage/v1/object/public/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
